{
  "name": "@marketing/desktop",
  "private": true,
  "version": "0.1.9",
  "main": "marketing/main/index.js",
  "description": "带带采集器 - 桌面应用程序",
  "author": "Marketing Team",
  "type": "commonjs",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "dev": "pnpm vite --mode development ",
    "build:prod": "rimraf marketing && pnpm vite build --mode production",
    "preview:electron": "electron marketing/main/index.js",
    "pack:unpack": "pnpm -w run build && electron-builder --dir",
    "pack:win": "pnpm -w run build && ELECTRON_CACHE=/tmp/electron-cache electron-builder --win",
    "pack:mac": "pnpm -w run build && ELECTRON_CACHE=/tmp/electron-cache electron-builder --mac",
    "pack:linux": "pnpm -w run build && ELECTRON_CACHE=/tmp/electron-cache electron-builder --linux"
  },
  "dependencies": {
    "@xcodebuild/global-proxy": "^0.0.6",
    "@yxim/nim-web-sdk": "^9.20.16",
    "custom-electron-titlebar": "^4.2.8",
    "deepmerge": "^4.3.1",
    "iconv-lite": "^0.6.3",
    "md5": "^2.3.0",
    "p-queue": "^8.1.1",
    "reflect-metadata": "^0.2.2",
    "set-global-proxy": "^0.2.4",
    "sqlite3": "^5.1.2",
    "sudo-prompt": "^9.2.1",
    "typeorm": "0.3.17"
  },
  "devDependencies": {
    "@marketing/frontend": "workspace:*",
    "@marketing/vite-plugin": "workspace:*",
    "@types/md5": "^2.3.5",
    "electron": "catalog:",
    "electron-builder": "^26.0.12",
    "rimraf": "catalog:",
    "rollup-plugin-copy": "catalog:",
    "vite-plugin-electron": "catalog:",
    "vite-plugin-electron-renderer": "catalog:"
  }
}
